<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                height: 700px;
                flex-wrap: wrap;
                align-content: space-around;
                background-color: rgb(2, 148, 216);
            }
            .flex-container > div {
                background-color: rgb(253, 253, 253);
                width: 100px;
                margin:10px;
                text-align: center;
                line-height: 75px;
                padding:20px;
                font-size: 30px;
            }
        </style>
    </head>
        <body>
            <h1>Create a Flex Container</h1>
                <div class="flex-container">
                    <div>B</div>
                    <div>o</div>
                    <div>r</div>
                    <div>i</div>
                    <div>k</div>
                    <div>a</div>
                    <div>t</div>
                    <div>uwu</div>
                    <div>haduken</div>
                    <div>mwa</div>
                    <div>munyanyo</div>
                    <div>bopols</div>
                    <div>pogi</div>
                    <div>ako</div>
                    <div>yummy</div>
                </div>
        </body>
</html>